{
    "name": "contentify",
    "description": "Contentify Esports CMS",
    "author": "Contentify.org",
    "private": true,
    "engines": {
        "node": ">=24 <25",
        "npm": ">=11 <12"
    },
    "scripts": {
        "build": "lessc --rewrite-urls=all --math=parens-division resources/assets/less/backend.less public/css/backend.css",
        "test": "node scripts/check-frontend.js",
        "watch": "node scripts/watch-less.js"
    },
    "devDependencies": {
        "less": "4.9.1"
    },
    "dependencies": {
        "suneditor": "3.3.2"
    }
}
